APP_NAME="HALOPATEN ~ Sistem Pendaftaran Merek Dagang/Jasa"
APP_TITLE="HALOPATEN"
APP_AUTHOR="Ahmad"
APP_DISTRIBUTED_FOR="HALOPATEN"
APP_COPY="A-Tech Software Solution, 2019"
APP_CORP="A-Tech Software Solution"
APP_KEYWORDS="Sistem Informasi Pendaftaran Merek Dagang/Jasa"
APP_DESCRIPTION = ""
APP_ENV=local
APP_KEY=base64:NcyCmtBsbdjJTBEiZTHw7dR8rbHy1HAEJVz9O4Mv75o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://halopaten.com
APP_TIMEZONE = "Asia/Jakarta"
sandiMaster = "Hal0P4t3n#1"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u8030897_halopaten
DB_USERNAME=u8030897_halopaten
DB_PASSWORD=u8030897_halopaten

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=halopatenindonesia@gmail.com
MAIL_PASSWORD=lcbjrlpkhtnmtszv
MAIL_ENCRYPTION=tls
EMAIL_SENDER = "halopatenindonesia@gmail.com"
EMAIL_SENDER_NAME = "HALOPATEN Indonesia"

EMAIL_ADMIN= "admin@halopaten.com"
EMAIL_SALES= "cs@halopaten.com"
EMAIL_BILLING= "cs@halopaten.com"
EMAIL_CS= "cs@halopaten.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

XENDIT_API_KEY="xnd_production_OqmVYPOaxUIfmuPRkfap1jxRBLPhrPTfIbv0eXTCXOfY8YN0iD3yHgSoK1TogSx9"
XENDIT_API_SERVER="https://api.xendit.co" 